<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hopeHacks Project</title>
    <link rel="stylesheet" href="solutions.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->

</head>
<body>
    <header>
        <nav>
          
          <div class="nav-links">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="learnMore.html">LEARN MORE</a></li>
              <li><a href="solutions.html">SOLUTIONS</a></li>
              <li><a href="subscribe.html">CONTACT US</a></li>
            </ul>
          </div> 
        </nav>
    </header>
    <section class = "solutions-img">
        <div class = "solutions-box">
    
            <h1>AIR QUALITY SOLUTIONS</h1>
   
    
        </div>
    </section>


    <main class = "mainInfo">
        <div class = "solutions-text1">
          <h2>Ways to improve our air quality</h2>
          <p>Here are four ways in which we can do to improve the quality of the air we breathe in.</p>
        </div>
        <div class = "solutions-text">
          <i class="material-icons">filter_drama</i>
          <h3>1.Clean energy production</h3>

          <p>One of the most effecitive ways in which we can improve our air quality is to stray away from energy production such as fossil fuels and steer torwards </p>
          <br>
          <a class= "solutions-hover" href = "https://www.energy.gov/clean-energy"target="_blank" rel="noopener noreferrer">Learn More</a>
        </div>
        <div class = "solutions-text">
          <i class="material-icons">directions_walk</i>
          <h3>2.Eco friendly transportation</h3>
          <p>Making a shift towards electric and hydrgoen vehicles rather than our regular vehicles which run on gas could reduce the air pollution.</p>
          <br> 
          <a class= "solutions-hover" href = "https://blueandgreentomorrow.com/transport/top-5-eco-friendly-transportation-methods-you-can-feel-great-about/"target="_blank" rel="noopener noreferrer">Learn More</a>
          
        </div>
        <div class = "solutions-text">
          <i class="material-icons">filter_vintage</i>
          <h3>3.Green building</h3>
          <p>With green building its efforts is to create an environmentally responsible and resource efficient structures to reduce our carbon footprint.</p>
          <br>
          <a class= "solutions-hover" href = "https://www.worldgbc.org/what-green-building"target="_blank" rel="noopener noreferrer">Learn More</a>
        </div>
        <div class = "solutions-text">
          <i class="material-icons">flash_on</i>
          <h3>4.Energy conservation and efficiency</h3>
          <p>Ensuring that the amount of energy we use is responsible and by adopting more responsible habits and efficient devices helps use reduce consumption of energy.</p>
          <br>
          <a class= "solutions-hover" href = "https://www.constellation.com/energy-101/what-is-energy-conservation.html#:~:text=Energy%20conservation%20and%20efficiency%20may,to%20perform%20the%20same%20function."target="_blank" rel="noopener noreferrer">Learn More</a>
        </div>
      </main>



      <h2 class ="subheading-solution">Air Quality Scale</h2>
        <section class = "airQ">
          <div class = "condition">
            <div id ="solutionIcon">
            <i class="material-icons">remove</i>
            </div>
            <h4>Excellent</h4>
            <p>The air quality is ideal for most individuals; enjoy your normal outdoor activities.</p>
            <h5>0-50</h5>
          </div>
          <hr>
          <div class ="condition">
            <div id ="solutionIcon2">
            <i class="material-icons">remove</i>
            </div>
            <h4>Fair</h4>
            <p>The air quality is generally acceptable for most individuals. However, sensitive groups may experience minor to moderate symptoms from long-term exposure.</p>
            <h5>51-100</h5>
          </div>
          <hr>
          <div class ="condition">
            <div id ="solutionIcon3">
            <i class="material-icons">remove</i>
            </div>
            <h4>Poor</h4>
            <p>The air has reached a high level of pollution and is unhealthy for sensitive groups. Reduce time spent outside if you are feeling symptoms such as difficulty breathing or throat irritation.</p>
            <h5>101-150</h5>
          </div>
          <hr>
          <div class ="condition">
            <div id = "solutionIcon4">
            <i class="material-icons">remove</i>
            </div>
            <h4>Unhealthy</h4>
            <p>Health effects can be immediately felt by sensitive groups. Healthy individuals may experience difficulty breathing and throat irritation with prolonged exposure. Limit outdoor activity.</p>
            <h5>151-200</h5>
          </div>
          <hr>
          <div class ="condition">
            <div id ="solutionIcon5">
            <i class="material-icons">remove</i>
          </div>
            <h4>Very Unhealthy</h4>
            <p>Health effects will be immediately felt by sensitive groups and should avoid outdoor activity. Healthy individuals are likely to experience difficulty breathing and throat irritation.</p>
            <h5>201-300</h5>
          </div>
          <hr>
          <div class ="condition">
            <div id = "solutionIcon6">
            <i class="material-icons">remove</i>
          </div>
            <h4>Dangerous</h4>
            <p>Any exposure to the air, even for a few minutes, can lead to serious health effects on everybody. Avoid outdoor activities.</p>
            <h5>300+</h5>
          </div>
        </section>


        <footer>
          <div class="logo">
              <h6>Air Positive</h6>
          </div>
         
          <div class="icons">
              <ul>
                  <li><a href="https://www.instagram.com/teresa.loaeza/" target="_blank" rel="noopener"><ion-icon  name="logo-instagram"></ion-icon></a> </li>
                  <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"><ion-icon  name="logo-facebook"></ion-icon></a></li>
                  <li><a href="https://twitter.com/" target="_blank" rel="noopener"><ion-icon  name="logo-twitter"></ion-icon></a></li>
                  <li><a href="https://www.pinterest.com/" target="_blank" rel="noopener"><ion-icon  name="logo-pinterest"></ion-icon></a></li>
              </ul>
              
          </div>
          
      </footer>


   

      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>